<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Mist Garden</title>
</head>
<body>
    <header class="header">
            <div class="container">
                <div class="header__inner">
                    <div class="logo">
                        <a class="logo__link" href="#">
                            <img class="logo__img" src="image/logo.png" alt="logo Mist Garden">
                        </a>
                    </div>
                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__list-item">
                                <a class="menu__link" href="#">Home</a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__link" href="#">Visit</a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__link" href="#">Exhibitions</a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__link" href="#">Programs & Events</a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__link" href="#">Store</a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__link menu__link--outline" href="#">Membership</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="top">
            <div class="container">
                <div class="top__inner">
                    <div class="top__content">
                        <h1 class="top__title">A beatiful adventure awaits</h1>
                        <p class="top__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt facilisis nunc</p>
                        <a class="aplication-btn aplication-btn--primary" href="#">Buy tickets</a>
                        <a class="aplication-btn aplication-btn--primary-outline" href="#">Learn more</a>
                    </div>
                    <div class="top__image">
                        <img class="top_image-item" src="image/header-img.jpg" alt="plant" >
                    </div>
                </div>
            </div>
        </section>
        <section class="discover">
            <div class="container">
                <div class="discover__inner">
                    <div class="content-img">
                        <img class="content-img-top" src="image/plant.jpg" alt="plants">
                    </div>
                    <div class="discover__content">
                        <h2 class="discover__title">Discover yourself with nature</h2>
                        <p class="discover__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt facilisis nuncLorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt facilisis nunc</p>
                        <a class="aplication-btn aplication-btn--outline" href="#">Learn more</a>
                    </div>
                    <div class="content-img">
                        <img class="content-img-bottom" src="image/seating-area.jpg" alt="seating-area">
                    </div>
                </div>
            </div>
        </section>
        <section class="news">
            <h2>News & Updates</h2>
            <a href="#" class="view-all">View all posts</a>
            <article class="">
                <a href="#">
                    <img src="image/blog-image-first.jpg" alt="plants" class="blog-image-first">
                    <h3>Plants Around Us</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt facilisis nuncLorem ipsum dolor sit.Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                    <time datetime="2021-12-23">December 23, 2021</time>
                </a>
            </article>
            <article class="">
                <a href="#">
                    <img src="image/blog-image-second.jpg" alt="Lush Gardens" class="blog-image-second">
                    <h3>Lush Gardens</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur donec adipiscing elit. Tincidunt facilisis nunc lorem</p>
                    <time datetime="2021-12-16">December 16, 2021</time>
                </a>
            </article>
            <article class="">
                <a href="#">
                    <img src="image/blog-image-third.jpg" alt="plants" class="blog-image-third">
                    <h3>Exotic Nature</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur donec adipiscing elit. Tincidunt facilisis nunc lorem</p>
                    <time datetime="2021-11-11">November 11, 2021</time>
                </a>
            </article>
            <article class="">
                <a href="#">
                    <img src="image/blog-image-fouth.jpg" alt="plants" class="blog-image-fouth">
                    <h3>It Starts with Soil</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur donec adipiscing elit. Tincidunt facilisis nunc lorem</p>
                    <time datetime="2021-11-03">November 3, 2021</time>
                </a>
            </article>
        </section>
    </main>
    <footer class="footer">
        <nav class="footer-nav">
            <dl>
                <dt>
                    <a class="logo">
                        <img src="image/logo.png" alt="logo Mist Garden">
                    </a>
                </dt>
                <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt facilisis nuncLorem ipsum dolor sit amet, consectetur adipiscing elit.</dd>
            </dl>
            <dl>
                <dt>Sitemap</dt>
                <dd>
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Visit</a>
                        </li>
                        <li>
                            <a href="#">Exhibitions</a>
                        </li>
                        <li>
                            <a href="#">Programs & Events</a>
                        </li>
                        <li>
                            <a href="#">Store</a>
                        </li>
                        <li>
                            <a href="#">Membership</a>
                        </li>
                    </ul>
                </dd>
            </dl>
            <dl>
                <dt>Connect</dt>
                <dd>
                    <ul>
                        <li>
                            <a href="#"><img src="image/twitter-logo.png" alt="twitter logo" class="logo-icon"></a>
                        </li>
                        <li>
                            <a href="#"><img src="image/facebook-logo.png" alt="facebook logo" class="logo-icon"></a>
                        </li>
                        <li>
                            <a href="#"><img src="image/linkedin-logo.png" alt="linkedin logo" class="logo-icon"></a>
                        </li>
                        <li>
                            <a href="#"><img src="image/mail-logo.png" alt="mail logo" class="logo-icon"></a>
                        </li>
                    </ul>
                </dd>
            </dl>
        </nav>
        <p>© 2021 Mist Gardens. All rights reserved.</p>
    </footer>
</body>
</html>